spring.application.name=pedidos

spring.datasource.url=jdbc:mysql://localhost:3306/products?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=patrick.dias@estudante.ifms.edu.br
# spring.mail.password=ezwy ksgi iast urck
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true